// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LINEBRK DIALOGEX 0, 0, 310, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Line Break Sample"
CLASS "LineBreakDemo"
FONT 12, "Lucida Console", 0, 0, 0x1
BEGIN
    CONTROL         "Keep\nSP CM\ntogether",IDC_ALTERNATE,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_TABSTOP,7,118,41,25
    EDITTEXT        IDC_INPUT,47,7,252,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISPL,47,68,252,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Memory:",IDC_STATIC,7,7,36,16,SS_CENTERIMAGE
    LTEXT           "Breaks:",IDC_STATIC,7,67,36,16,SS_CENTERIMAGE
    LTEXT           "Classes:",IDC_STATIC,7,31,36,14
    EDITTEXT        IDC_TYPES,47,29,252,22,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "NBSP",IDC_NBSP,7,222,37,17
    PUSHBUTTON      "ZWSP",IDC_ZWSP,46,222,37,17
    PUSHBUTTON      "NBHY",IDC_NBHY,163,222,37,17
    PUSHBUTTON      "SHY",IDC_SHY,202,222,37,17
    PUSHBUTTON      "WJ",IDC_ZWNBSP,85,222,37,17
    PUSHBUTTON      "TAB",IDC_TAB,124,222,37,17
    PUSHBUTTON      "EM-Dash",IDC_EM,46,199,37,17
    PUSHBUTTON      "Ellipsis",IDC_ELLIPSIS,85,199,37,17
    PUSHBUTTON      "OBJ",IDC_OBJ,124,199,37,17
    LTEXT           "",IDC_EXPLAIN,46,95,253,96,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "CR",IDC_CR,163,199,37,17
    PUSHBUTTON      "LF",IDC_LF,202,199,37,17
    LTEXT           "Input:",IDC_STATIC,7,203,39,16
    LTEXT           "Tailorings:",IDC_STATIC,7,104,39,16,NOT WS_VISIBLE | 
                    WS_DISABLED
    PUSHBUTTON      "NL",IDC_NL,241,199,37,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LINEBRK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

